<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jquery-2.0.2.min.js"></script>
    <script src="Scripts/d3.v3.min.js"></script>
    <script src="Scripts/moment.min.js"></script>

    <script src="Scripts/DummyData.js"></script>
    <script src="Scripts/gitflow-visualize.js"></script>
    <script>
        $(function () {
            var element = document.getElementById('drawhere');
            GitFlowVisualize.draw(Dummy.Data[0], element, {developRef:"refs/heads/integration"});
            //GitFlowVisualize.draw(Dummy.Data[1], element, { developRef: "refs/heads/integration" });
        });
    </script>
    <style>
        td {text-align:left; vertical-align:top;}
        table {
            font-family: Arial;
        }
        circle.commit-dot {
            fill: white;
            stroke:black;
            stroke-width:2px;
        }
        #commit-panel {
            display:none;
        }
        rect.commit-panel{
            fill: white;
            stroke:black;
            stroke-width:2px;
        }
        rect.commit-panel text{
            stroke:black;
        }
        line {
            stroke:black;
            opacity: 0.2;
        }
        line.m {
            stroke:red;
            stroke-width:3px;
            opacity: 1;
        }
        line.d {
            stroke:forestgreen;
            stroke-width:3px;
            opacity: 1;
        }
        .arrow path.outline {
            stroke:white;
            stroke-width:8px;
            opacity: .8;
        }
        .arrow path {
            stroke: black;
            stroke-width: 3px;
            opacity: 1;
            fill:none;
        }
        .arrow path.branch-type-f {
            stroke: blueviolet;
        }
        .arrow path.branch-type-r {
            stroke: gold;
        }
        .arrow path.branch-type-m {
            stroke: gold;
        }
        .arrow path.branch-type-default {
            stroke-width:1px;
        }
    </style>
    <title></title>
</head>
<body>
    <div id="drawhere"></div>
</body>
</html>
